{
  "name": "express-typescript-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon --watch src/ --exec \"yarn serve\" -e ts",
    "serve": "tsc -b && node bin/www",
    "test": "jest --runInBand --detectOpenHandles",
    "compile": "tsc -p ./tsconfig.json",
    "heroku-postbuild": "yarn compile"
  },
  "dependencies": {
    "@types/http-status-codes": "^1.2.0",
    "@types/mongodb-memory-server": "^2.3.0",
    "@types/mongoose": "^5.11.97",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "http-status-codes": "^2.2.0",
    "jade": "~1.11.0",
    "jest": "^27.5.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb-memory-server": "^8.9.3",
    "mongoose": "^6.6.3",
    "morgan": "~1.9.1",
    "redis": "^3.1.2",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/http-errors": "^1.8.2",
    "@types/jest": "^27.4.1",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/morgan": "^1.9.3",
    "@types/redis": "^2.8.32",
    "@types/supertest": "^2.0.11"
  }
}
